platform :ios, '11'
inhibit_all_warnings!

target 'Wikipedia' do

  use_frameworks!
  pod 'BolinaInterceptor', :http=>'https://artifact.codavel.com:8081/artifactory/ios/BolinaInterceptor_<BOLINA_VERSION>.zip'

  target 'WMF' do
    inherit! :search_paths
    # Pods for testing
  end

end


